ea4bc82a6ad023ab7ee23ee620429895
::res://::1743001779
icon.svg::CompressedTexture2D/CompressedTexture2D::6684129829034669155::1742975537::1742975548::1::::<><><>0<>0<>26b2edac090a13190bceb878639480df<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1743002188
::res://assets/animation/::1743002182
animation_folder.txt::TextFile::-1::1743002182::0::1::::<><><>0<>0<><>::
::res://assets/animation/enemy_movement/::0
::res://assets/animation/player_movement/::0
::res://assets/characters/::1743002119
::res://assets/enemies/::1743002129
::res://resources/::1743002193
::res://scenes/::1743001781
node_2d.tscn::PackedScene::1020564409963559413::1743001781::0::1::::<><><>0<>0<><>::uid://cuskkhlnyw24v::::res://scripts/test_script.gd<>uid://cpb1ij78qjl0v::::res://scripts/player.gd<>uid://c2h3v23gmce7d::::res://icon.svg<>uid://c474xbeihxi3n::::res://scripts/player_movement.gd<>uid://drt0kpoug6jvn::::res://scripts/player_jump.gd<>uid://btnh1h5h2pkym::::res://scripts/player_glide.gd
::res://scripts/::1743000966
player.gd::GDScript::5829331851538925179::1743000966::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_glide.gd::GDScript::3747317487571700460::1743000569::0::1::::<>Node<><>0<>0<><>::
player_jump.gd::GDScript::8393232163406670035::1743000704::0::1::::<>Node<><>0<>0<><>::
player_movement.gd::GDScript::6876179846145413901::1743000107::0::1::::<>Node<><>0<>0<><>::
test_script.gd::GDScript/GDScript::6214402452866568427::1742979601::0::1::::<>Node<><>0<>0<><>::
::res://UI/::1742975632
