[gd_scene load_steps=33 format=3 uid="uid://bky3lnoft6cto"]

[ext_resource type="Texture2D" uid="uid://e87iekghxbfc" path="res://Stages/LakeOfDisturbance/Screenshot 2025-08-01 002616.png" id="1_y7dl5"]
[ext_resource type="Texture2D" uid="uid://hdqw1axfddty" path="res://Stages/ForsakenWoods/2. FORSAKEN WOODS/foggradient.png" id="2_02yni"]
[ext_resource type="PackedScene" uid="uid://f8vxrxd22wv5" path="res://ImportantAssets/pet/pet.tscn" id="3_u4wnh"]
[ext_resource type="Script" uid="uid://cmfv6718c27lr" path="res://ImportantAssets/Scripts/physics.gd" id="4_m8fnm"]
[ext_resource type="PackedScene" uid="uid://ee6001hdd8ba" path="res://ImportantAssets/player/player.tscn" id="5_klhix"]
[ext_resource type="Resource" uid="uid://btvbqvn4i06r0" path="res://ImportantAssets/Resources/physics.tres" id="6_gwv0v"]
[ext_resource type="Script" uid="uid://dcensidpajnq8" path="res://ImportantAssets/player/Scripts/camera_2d.gd" id="7_33dri"]
[ext_resource type="Texture2D" uid="uid://ckp0lhvmmdas1" path="res://Stages/ForsakenWoods/2. FORSAKEN WOODS/trees/tree1.png" id="8_o6wyy"]
[ext_resource type="Texture2D" uid="uid://dcjfk3jgytwd6" path="res://Stages/ForsakenWoods/2. FORSAKEN WOODS/trees/tree2.png" id="9_34601"]
[ext_resource type="Texture2D" uid="uid://cqi3y36t7q6dx" path="res://Stages/ForsakenWoods/2. FORSAKEN WOODS/foreground and background/back_tree5.png" id="10_woc6k"]
[ext_resource type="Texture2D" uid="uid://bn5icgo6v4ag0" path="res://Stages/ForsakenWoods/2. FORSAKEN WOODS/floor/dirt_plain1.png" id="11_lq8pi"]
[ext_resource type="Texture2D" uid="uid://b21s2xcbxdoqd" path="res://Stages/LakeOfDisturbance/3. LAKE OF DISTURBANCE/broken_tree4.png" id="12_gbl41"]
[ext_resource type="Texture2D" uid="uid://cjuc083pjuf51" path="res://Stages/LakeOfDisturbance/3. LAKE OF DISTURBANCE/broken_tree2.png" id="13_vpkvs"]
[ext_resource type="Texture2D" uid="uid://krylgumqt8lr" path="res://Stages/LakeOfDisturbance/3. LAKE OF DISTURBANCE/broken_tree6.png" id="14_u7m7q"]
[ext_resource type="Texture2D" uid="uid://di3ek5576bhb1" path="res://Stages/LakeOfDisturbance/3. LAKE OF DISTURBANCE/broken_tree5.png" id="15_ewxk7"]
[ext_resource type="Texture2D" uid="uid://x87x1fl2ste4" path="res://Stages/LakeOfDisturbance/3. LAKE OF DISTURBANCE/front_log1.png" id="16_n7lc0"]
[ext_resource type="Texture2D" uid="uid://dtlmuiqvxxqr" path="res://Stages/Tutorial/1. PUTRID SEA/pebbles and boulders/checkpoint_area/flatrock2.png" id="18_sl8pa"]
[ext_resource type="Texture2D" uid="uid://m2x3qm2jtt4o" path="res://Stages/Tutorial/1. PUTRID SEA/miscellaneous/hand1.png" id="19_hg1ky"]
[ext_resource type="Texture2D" uid="uid://cgff160cuog0a" path="res://Stages/Tutorial/1. PUTRID SEA/pebbles and boulders/small_boulder2.png" id="20_napl1"]
[ext_resource type="Texture2D" uid="uid://cirxr2qodp2ml" path="res://Stages/Tutorial/1. PUTRID SEA/pebbles and boulders/small_boulder4.png" id="21_0q5am"]
[ext_resource type="Texture2D" uid="uid://c68anaxy83br5" path="res://Stages/Tutorial/1. PUTRID SEA/pebbles and boulders/small_boulder3.png" id="22_wp3hc"]
[ext_resource type="Texture2D" uid="uid://cn30p3nmelyo0" path="res://Stages/LakeOfDisturbance/3. LAKE OF DISTURBANCE/back_ancienttree1.png" id="23_0cpec"]
[ext_resource type="Texture2D" uid="uid://custh2dhjk8ew" path="res://Stages/Tutorial/1. PUTRID SEA/miscellaneous/stick_var3.png" id="23_4c7rt"]
[ext_resource type="Texture2D" uid="uid://mk3gt8lfn04x" path="res://Stages/LakeOfDisturbance/3. LAKE OF DISTURBANCE/log2.png" id="23_hg1ky"]
[ext_resource type="Texture2D" uid="uid://c08x2yj5m7eiu" path="res://Stages/Tutorial/1. PUTRID SEA/pebbles and boulders/indiv_pebble1.png" id="24_gbpxi"]
[ext_resource type="Texture2D" uid="uid://dhxhibfp56jow" path="res://Stages/LakeOfDisturbance/3. LAKE OF DISTURBANCE/back_ancienttree2.png" id="24_sl8pa"]
[ext_resource type="Texture2D" uid="uid://dyqi67p776gxg" path="res://Stages/LakeOfDisturbance/3. LAKE OF DISTURBANCE/back_ancienttree4.png" id="25_hg1ky"]
[ext_resource type="Texture2D" uid="uid://b488slmrqis8n" path="res://Stages/LakeOfDisturbance/3. LAKE OF DISTURBANCE/back_log1.png" id="26_napl1"]
[ext_resource type="Texture2D" uid="uid://dcdeay32vv6i8" path="res://Stages/LakeOfDisturbance/3. LAKE OF DISTURBANCE/back_log2.png" id="27_0q5am"]
[ext_resource type="Texture2D" uid="uid://dcvdtywl0j2w6" path="res://Stages/LakeOfDisturbance/3. LAKE OF DISTURBANCE/back_log3.png" id="28_wp3hc"]
[ext_resource type="Texture2D" uid="uid://cy5f6wmv02jqj" path="res://Stages/LakeOfDisturbance/3. LAKE OF DISTURBANCE/back_ancienttree3.png" id="29_4c7rt"]

[sub_resource type="Resource" id="Resource_wnlbl"]
script = ExtResource("4_m8fnm")
SPEED = 300.0
JUMP_VELOCITY = -400.0
ACCELERATION = 0.1
DECELERATION = 1.0
metadata/_custom_type_script = "uid://cmfv6718c27lr"

[node name="Lake" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(17544.5, -2250.5)
scale = Vector2(18.6615, 18.6615)
texture = ExtResource("1_y7dl5")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(18017, -2507)
scale = Vector2(19.9701, 6.32222)
texture = ExtResource("2_02yni")

[node name="Pet" parent="." groups=["pet"] instance=ExtResource("3_u4wnh")]
z_index = 2
position = Vector2(80, 436)
scale = Vector2(2, 2)
collision_mask = 8
physics = SubResource("Resource_wnlbl")

[node name="Player" parent="." instance=ExtResource("5_klhix")]
z_index = 2
position = Vector2(191, 379)
scale = Vector2(4, 4)
physics = ExtResource("6_gwv0v")
pet_path = NodePath("../Pet")
player_grav = 2.0

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(0.5, 0.5)
zoom = Vector2(0.5, 0.5)
process_callback = 0
limit_left = 0
limit_bottom = 723
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
rotation_smoothing_speed = 2.0
script = ExtResource("7_33dri")

[node name="front" type="Node2D" parent="."]
position = Vector2(610, -2071)
scale = Vector2(1.46928, 1.46928)

[node name="Tree1" type="Sprite2D" parent="front"]
texture = ExtResource("8_o6wyy")

[node name="Tree2" type="Sprite2D" parent="front"]
position = Vector2(477.104, 101.41)
scale = Vector2(0.971421, 0.971421)
texture = ExtResource("9_34601")

[node name="DirtPlain1" type="Sprite2D" parent="front"]
position = Vector2(-40.1557, 1853.29)
scale = Vector2(1.26833, 1.26833)
texture = ExtResource("11_lq8pi")

[node name="BrokenTree4" type="Sprite2D" parent="front"]
position = Vector2(2621.69, 1359.85)
rotation = 0.919767
scale = Vector2(1.10155, 1.10155)
texture = ExtResource("12_gbl41")

[node name="BrokenTree2" type="Sprite2D" parent="front"]
position = Vector2(5279.46, 405.641)
rotation = 1.5015
scale = Vector2(1.62709, 1.62709)
texture = ExtResource("13_vpkvs")

[node name="BrokenTree6" type="Sprite2D" parent="front"]
position = Vector2(7961.72, 137.482)
rotation = 1.49369
scale = Vector2(1.12439, 1.12439)
texture = ExtResource("14_u7m7q")

[node name="BrokenTree5" type="Sprite2D" parent="front"]
position = Vector2(10362.9, 1653.87)
rotation = 1.37607
scale = Vector2(2.26552, 2.26552)
texture = ExtResource("15_ewxk7")

[node name="BrokenTree3" type="Sprite2D" parent="front"]
position = Vector2(11136.7, 620.712)
rotation = -0.991501
scale = Vector2(2.79387, 2.79387)
texture = ExtResource("13_vpkvs")

[node name="Flatrock2" type="Sprite2D" parent="front"]
position = Vector2(6532.45, 1411.58)
scale = Vector2(5.19569, 5.19569)
texture = ExtResource("18_sl8pa")

[node name="Hand1" type="Sprite2D" parent="front"]
position = Vector2(7053.79, 1096.46)
scale = Vector2(5.41762, 5.41762)
texture = ExtResource("19_hg1ky")

[node name="SmallBoulder2" type="Sprite2D" parent="front"]
position = Vector2(8849.23, 556.735)
scale = Vector2(1.42986, 1.42986)
texture = ExtResource("20_napl1")

[node name="SmallBoulder4" type="Sprite2D" parent="front"]
position = Vector2(14122.6, -20.4182)
scale = Vector2(2.58116, 2.58116)
texture = ExtResource("21_0q5am")

[node name="SmallBoulder3" type="Sprite2D" parent="front"]
position = Vector2(13066.3, 52.4066)
scale = Vector2(1.98906, 1.98906)
texture = ExtResource("22_wp3hc")

[node name="StickVar3" type="Sprite2D" parent="front"]
position = Vector2(13651.6, 558.777)
rotation = -1.75746
scale = Vector2(5.63185, 5.63185)
texture = ExtResource("23_4c7rt")

[node name="IndivPebble1" type="Sprite2D" parent="front"]
position = Vector2(14779.3, 1376.86)
scale = Vector2(10.5124, 10.5124)
texture = ExtResource("24_gbpxi")

[node name="FrontLog1" type="Sprite2D" parent="."]
position = Vector2(24495, -540)
scale = Vector2(1.05604, 1.05604)
texture = ExtResource("16_n7lc0")

[node name="Log2" type="Sprite2D" parent="."]
position = Vector2(25452, -344)
rotation = -0.730853
scale = Vector2(1.46928, 1.59374)
texture = ExtResource("23_hg1ky")

[node name="bg" type="Node2D" parent="."]
z_index = -1
position = Vector2(610, -2071)
scale = Vector2(1.46928, 1.46928)

[node name="BackTree5" type="Sprite2D" parent="bg"]
position = Vector2(200.779, 38.7946)
scale = Vector2(0.972293, 0.972293)
texture = ExtResource("10_woc6k")

[node name="BackAncienttree1" type="Sprite2D" parent="bg"]
position = Vector2(5675.57, -259.991)
scale = Vector2(1.04436, 1.04436)
texture = ExtResource("23_0cpec")

[node name="BackAncienttree2" type="Sprite2D" parent="bg"]
position = Vector2(7922.93, -291.98)
scale = Vector2(1.0526, 1.0526)
texture = ExtResource("24_sl8pa")

[node name="BackAncienttree4" type="Sprite2D" parent="bg"]
position = Vector2(10055.9, 195.334)
scale = Vector2(1.10529, 1.10529)
texture = ExtResource("25_hg1ky")

[node name="BackLog1" type="Sprite2D" parent="bg"]
position = Vector2(12164.5, 273.603)
scale = Vector2(1.44835, 1.44835)
texture = ExtResource("26_napl1")

[node name="BackLog2" type="Sprite2D" parent="bg"]
position = Vector2(14354.7, 449.199)
scale = Vector2(1.3679, 1.3679)
texture = ExtResource("27_0q5am")

[node name="BackLog3" type="Sprite2D" parent="bg"]
position = Vector2(15227.2, 409.724)
rotation = -0.127259
scale = Vector2(1.32611, 1.90089)
texture = ExtResource("28_wp3hc")

[node name="BackAncienttree3" type="Sprite2D" parent="bg"]
position = Vector2(2597.19, 282.451)
scale = Vector2(0.977996, 0.977996)
texture = ExtResource("23_0cpec")

[node name="BackAncienttree5" type="Sprite2D" parent="bg"]
position = Vector2(4087.04, 383.181)
scale = Vector2(0.994026, 0.994026)
texture = ExtResource("29_4c7rt")

[node name="BackAncienttree6" type="Sprite2D" parent="bg"]
position = Vector2(2258.25, 265.436)
scale = Vector2(0.952346, 0.952346)
texture = ExtResource("24_sl8pa")

[node name="BackAncienttree7" type="Sprite2D" parent="bg"]
position = Vector2(13316, 61.2545)
rotation = -0.0660872
scale = Vector2(0.988088, 0.988088)
texture = ExtResource("29_4c7rt")
