[gd_scene load_steps=3 format=3 uid="uid://dl6472v7lf7yi"]

[ext_resource type="Script" uid="uid://buw03vv3s6itm" path="res://trial-game-files/Scenes/UI/ui.gd" id="1_s86y4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_636u5"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[node name="GrappleCooldown" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s86y4")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 159.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_636u5")
max_value = 0.5
show_percentage = false
