[gd_scene load_steps=4 format=3 uid="uid://bu3pfnr2o11jx"]

[ext_resource type="Script" uid="uid://n6655equmvg8" path="res://ImportantAssets/fog_controller.gd" id="1_k6wmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wu3b"]
size = Vector2(19116.7, 5216.52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6huhf"]
size = Vector2(15764, 3408.33)

[node name="FogController" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_k6wmg")

[node name="OuterFogArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterFogArea"]
position = Vector2(136.332, 0)
shape = SubResource("RectangleShape2D_7wu3b")

[node name="InnerFogArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerFogArea"]
position = Vector2(136.666, 0)
shape = SubResource("RectangleShape2D_6huhf")
