[gd_scene load_steps=41 format=3 uid="uid://ee6001hdd8ba"]

[ext_resource type="Script" uid="uid://b0sgfkw6tje3s" path="res://ImportantAssets/player/Scripts/player.gd" id="1_eo61r"]
[ext_resource type="Script" uid="uid://b4dfnet15ola2" path="res://ImportantAssets/player/Scripts/grapple_controller.gd" id="2_xxarj"]
[ext_resource type="Texture2D" uid="uid://cdbblanidbgro" path="res://ImportantAssets/player/Animations/crouch.PNG" id="3_cuu7k"]
[ext_resource type="Texture2D" uid="uid://dl54fdqw7tm5g" path="res://ImportantAssets/player/Animations/fall.PNG" id="4_c68cj"]
[ext_resource type="Texture2D" uid="uid://rlfthcx86orr" path="res://ImportantAssets/player/Animations/idle.PNG" id="5_o8ohn"]
[ext_resource type="Texture2D" uid="uid://1l4q6r2q0xd3" path="res://ImportantAssets/player/Animations/jump.PNG" id="6_5vagm"]
[ext_resource type="Texture2D" uid="uid://cfkgxu23i3nj7" path="res://ImportantAssets/player/Animations/RUN.png" id="7_darql"]
[ext_resource type="Script" uid="uid://btnh1h5h2pkym" path="res://ImportantAssets/player/Scripts/player_glide.gd" id="8_cuu7k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nml1o"]
atlas = ExtResource("3_cuu7k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lv3i"]
atlas = ExtResource("3_cuu7k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8l5p"]
atlas = ExtResource("3_cuu7k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0wyr"]
atlas = ExtResource("3_cuu7k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkr62"]
atlas = ExtResource("3_cuu7k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p632k"]
atlas = ExtResource("3_cuu7k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqkew"]
atlas = ExtResource("4_c68cj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mr10"]
atlas = ExtResource("4_c68cj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv4v8"]
atlas = ExtResource("4_c68cj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im5vc"]
atlas = ExtResource("4_c68cj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtimr"]
atlas = ExtResource("4_c68cj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxwli"]
atlas = ExtResource("4_c68cj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yghhu"]
atlas = ExtResource("5_o8ohn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sebv4"]
atlas = ExtResource("5_o8ohn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jqx7"]
atlas = ExtResource("5_o8ohn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrtjp"]
atlas = ExtResource("5_o8ohn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqbi2"]
atlas = ExtResource("5_o8ohn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjqye"]
atlas = ExtResource("5_o8ohn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks5c2"]
atlas = ExtResource("6_5vagm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p8xj"]
atlas = ExtResource("6_5vagm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk64n"]
atlas = ExtResource("6_5vagm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpno8"]
atlas = ExtResource("6_5vagm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqssi"]
atlas = ExtResource("6_5vagm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbeoy"]
atlas = ExtResource("6_5vagm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35sdo"]
atlas = ExtResource("7_darql")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0125"]
atlas = ExtResource("7_darql")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol2in"]
atlas = ExtResource("7_darql")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0uvo"]
atlas = ExtResource("7_darql")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojpt3"]
atlas = ExtResource("7_darql")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx46x"]
atlas = ExtResource("7_darql")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rs8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nml1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lv3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8l5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0wyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkr62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p632k")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqkew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mr10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv4v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im5vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtimr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxwli")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yghhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sebv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jqx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrtjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqbi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjqye")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks5c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p8xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk64n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpno8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqssi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbeoy")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35sdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0125")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol2in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0uvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojpt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx46x")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6upyo"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["no_grapple", "player"]]
collision_layer = 2
script = ExtResource("1_eo61r")

[node name="GrappleController" type="Node2D" parent="."]
script = ExtResource("2_xxarj")
retract_speed = 2000.0
rest_length = 40.0
stiffness = 20.0
carry_pet_stiff = 0.4
carry_pet_damp = 1.0

[node name="RayCast2D" type="RayCast2D" parent="GrappleController"]
target_position = Vector2(0, 0)

[node name="Line2D" type="Line2D" parent="GrappleController"]
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
default_color = Color(0, 0, 0, 1)

[node name="RayCast2D2" type="RayCast2D" parent="GrappleController"]
target_position = Vector2(0, 0)

[node name="Line2D2" type="Line2D" parent="GrappleController"]
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
default_color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0rs8m")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_6upyo")

[node name="Scripts" type="Node" parent="."]

[node name="glide" type="Node" parent="Scripts"]
script = ExtResource("8_cuu7k")
