[gd_scene load_steps=49 format=3 uid="uid://f8vxrxd22wv5"]

[ext_resource type="Script" uid="uid://d3u1u11r6la0k" path="res://ImportantAssets/pet/pet.gd" id="1_st3xl"]
[ext_resource type="Texture2D" uid="uid://bo060vny7goqg" path="res://trial-game-files/assets/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Idle (32x32).png" id="2_lqinx"]
[ext_resource type="Texture2D" uid="uid://ci0f2x7drka0h" path="res://trial-game-files/assets/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Fall (32x32).png" id="2_x2auc"]
[ext_resource type="BehaviorTree" uid="uid://un2slm0e8v6b" path="res://ai/trees/pet.tres" id="3_kfg83"]
[ext_resource type="Texture2D" uid="uid://3dnn7qiejmny" path="res://trial-game-files/assets/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Jump (32x32).png" id="4_13l15"]
[ext_resource type="Texture2D" uid="uid://bnweddr5dsr41" path="res://ImportantAssets/pet/Animations/Idle 2.png" id="4_ummeh"]
[ext_resource type="Texture2D" uid="uid://sr1keehv7yd" path="res://ImportantAssets/pet/Animations/walk.PNG" id="6_ubkjw"]
[ext_resource type="Texture2D" uid="uid://cqee1fkge60sn" path="res://ImportantAssets/pet/Animations/SIT.png" id="7_8t1tk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38n57"]
atlas = ExtResource("2_x2auc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2auc"]
atlas = ExtResource("2_lqinx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13l15"]
atlas = ExtResource("2_lqinx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tify0"]
atlas = ExtResource("2_lqinx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjad0"]
atlas = ExtResource("2_lqinx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye5pb"]
atlas = ExtResource("2_lqinx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6wpl"]
atlas = ExtResource("2_lqinx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5q47"]
atlas = ExtResource("2_lqinx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc801"]
atlas = ExtResource("2_lqinx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ei7w"]
atlas = ExtResource("2_lqinx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5toe"]
atlas = ExtResource("2_lqinx")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3weyr"]
atlas = ExtResource("2_lqinx")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubkjw"]
atlas = ExtResource("4_ummeh")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t1tk"]
atlas = ExtResource("4_ummeh")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me337"]
atlas = ExtResource("4_ummeh")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsfhj"]
atlas = ExtResource("4_ummeh")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oimk5"]
atlas = ExtResource("4_ummeh")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi5qk"]
atlas = ExtResource("4_ummeh")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inyef"]
atlas = ExtResource("4_ummeh")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjlo"]
atlas = ExtResource("4_ummeh")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e5ij"]
atlas = ExtResource("4_ummeh")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1chr"]
atlas = ExtResource("4_ummeh")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt44n"]
atlas = ExtResource("4_ummeh")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk805"]
atlas = ExtResource("4_ummeh")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buhae"]
atlas = ExtResource("4_13l15")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1234"]
atlas = ExtResource("6_ubkjw")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7g8l"]
atlas = ExtResource("6_ubkjw")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1blt8"]
atlas = ExtResource("6_ubkjw")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccs36"]
atlas = ExtResource("6_ubkjw")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0sv8"]
atlas = ExtResource("6_ubkjw")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq4wf"]
atlas = ExtResource("6_ubkjw")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r78gr"]
atlas = ExtResource("7_8t1tk")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2r5e"]
atlas = ExtResource("7_8t1tk")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w87g"]
atlas = ExtResource("7_8t1tk")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ccae"]
atlas = ExtResource("7_8t1tk")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug0qr"]
atlas = ExtResource("7_8t1tk")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0lei"]
atlas = ExtResource("7_8t1tk")
region = Rect2(320, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_38n57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38n57")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2auc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13l15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tify0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjad0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye5pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6wpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5q47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc801")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ei7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5toe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3weyr")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubkjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t1tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me337")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsfhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oimk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi5qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inyef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e5ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1chr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt44n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk805")
}],
"loop": true,
"name": &"idle2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buhae")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1234")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7g8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1blt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccs36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0sv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq4wf")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r78gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2r5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w87g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ccae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug0qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0lei")
}],
"loop": false,
"name": &"sit",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"wag_tail",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_buhae"]
radius = 6.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_q2dfq"]

[node name="Pet" type="CharacterBody2D" groups=["no_grapple"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_st3xl")
player_path = NodePath("../Player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_38n57")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_buhae")
debug_color = Color(0.18468, 0.606406, 0.5962, 0.42)

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_kfg83")
blackboard_plan = SubResource("BlackboardPlan_q2dfq")
