[gd_scene load_steps=2 format=3 uid="uid://bvvcttnn624l8"]

[ext_resource type="Texture2D" uid="uid://bsyqlq3qiyxyr" path="res://ImportantAssets/resources (2)/Bacground/Concept_BGArt.png" id="1_imoaf"]

[node name="OptionSetting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_imoaf")
expand_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Spacer" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Options" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Overall Sound" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Spacer" type="Label" parent="Panel/MarginContainer/VBoxContainer/Overall Sound"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/Overall Sound"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Overall Sound"

[node name="HSlider" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/Overall Sound"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
rounded = true

[node name="Spacer3" type="Label" parent="Panel/MarginContainer/VBoxContainer/Overall Sound"]
layout_mode = 2

[node name="BackgroundMusic" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Spacer" type="Label" parent="Panel/MarginContainer/VBoxContainer/BackgroundMusic"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/BackgroundMusic"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Background Music"

[node name="HSlider" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/BackgroundMusic"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
rounded = true

[node name="Spacer3" type="Label" parent="Panel/MarginContainer/VBoxContainer/BackgroundMusic"]
layout_mode = 2
