[gd_scene load_steps=5 format=3 uid="uid://xe34kojxrpmb"]

[ext_resource type="Texture2D" uid="uid://bdufjmj08wrat" path="res://trial-game-files/assets/hip.png" id="1_5g6v0"]
[ext_resource type="Script" uid="uid://cbwmsq6ftoe35" path="res://ImportantAssets/Scripts/boneleg.gd" id="1_fofs1"]
[ext_resource type="Texture2D" uid="uid://ddq2yqjgkx10x" path="res://trial-game-files/assets/knee.png" id="2_fofs1"]
[ext_resource type="Texture2D" uid="uid://ddyanid8e3ofp" path="res://trial-game-files/assets/foot.png" id="3_hc0fr"]

[node name="boneleg" type="Node2D"]
script = ExtResource("1_fofs1")

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Hip" type="Bone2D" parent="Skeleton2D"]
position = Vector2(-49, 0)
rest = Transform2D(1, 0, 0, 1, -49, 0)
auto_calculate_length_and_angle = false
length = 99.0051
bone_angle = -0.578726

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Hip"]
position = Vector2(49, 0)
rotation = -1.5708
texture = ExtResource("1_5g6v0")

[node name="Knee" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2(99, -1)
rest = Transform2D(1, 0, 0, 1, 99, -1)
auto_calculate_length_and_angle = false
length = 142.014
bone_angle = -0.806929

[node name="Sprite2D2" type="Sprite2D" parent="Skeleton2D/Hip/Knee"]
position = Vector2(71, -3)
rotation = -1.5708
texture = ExtResource("2_fofs1")

[node name="Ankle" type="Bone2D" parent="Skeleton2D/Hip/Knee"]
position = Vector2(142, -2)
rest = Transform2D(1, 0, 0, 1, 142, -2)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="Sprite2D3" type="Sprite2D" parent="Skeleton2D/Hip/Knee/Ankle"]
position = Vector2(77, -4)
rotation = -1.5708
texture = ExtResource("3_hc0fr")
