[gd_scene load_steps=13 format=3 uid="uid://c8goe6seepebk"]

[ext_resource type="PackedScene" uid="uid://bdyw6g2gc3qci" path="res://ImportantAssets/Spider/spider_body.tscn" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://c2h3v23gmce7d" path="res://icon.svg" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://f8vxrxd22wv5" path="res://ImportantAssets/pet/pet.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://ee6001hdd8ba" path="res://ImportantAssets/player/player.tscn" id="3_jjvhh"]
[ext_resource type="Resource" uid="uid://btvbqvn4i06r0" path="res://ImportantAssets/Resources/physics.tres" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://bi7i0ldvd500c" path="res://ImportantAssets/effects/fog_bg.tscn" id="7_n613r"]
[ext_resource type="PackedScene" uid="uid://bxhwvm8a5lx5u" path="res://ImportantAssets/effects/fog_midbg.tscn" id="8_4q85g"]
[ext_resource type="PackedScene" uid="uid://bu3pfnr2o11jx" path="res://ImportantAssets/fog_controller.tscn" id="9_7n10n"]
[ext_resource type="PackedScene" uid="uid://c4j0eq4mrbtt6" path="res://ImportantAssets/effects/fog_forebg.tscn" id="9_25bvb"]
[ext_resource type="PackedScene" uid="uid://bf453v8oujw20" path="res://trial-game-files/Scenes/canvas_layer.tscn" id="10_7n10n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]
size = Vector2(1234, 128.031)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_25bvb"]
normal = Vector2(1, 0)

[node name="World2D" type="Node2D"]

[node name="SpiderBody" parent="." instance=ExtResource("1_bo1nx")]
visible = false
position = Vector2(159, 295)

[node name="Pet" parent="." instance=ExtResource("2_jjvhh")]
position = Vector2(3218, -252)
physics = ExtResource("3_kry3j")

[node name="Player" parent="." instance=ExtResource("3_jjvhh")]
position = Vector2(224, 503)
scale = Vector2(2, 2)
physics = ExtResource("3_kry3j")
pet_path = NodePath("../Pet")

[node name="Platform" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="FootTarget" type="StaticBody2D" parent="Platform"]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/FootTarget"]
position = Vector2(577, 632)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="Platform/FootTarget"]
modulate = Color(0, 0, 0, 1)
position = Vector2(578, 632)
scale = Vector2(9.64063, 1)
texture = ExtResource("1_jjgbg")

[node name="FootTarget2" type="StaticBody2D" parent="Platform"]
position = Vector2(307, -27)
scale = Vector2(0.0911537, 0.986789)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/FootTarget2"]
position = Vector2(577, 632)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="Platform/FootTarget2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(578, 632)
scale = Vector2(9.64063, 1)
texture = ExtResource("1_jjgbg")

[node name="FootTarget3" type="StaticBody2D" parent="Platform"]
position = Vector2(521, -48)
scale = Vector2(0.0911537, 0.986789)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/FootTarget3"]
position = Vector2(577, 632)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="Platform/FootTarget3"]
modulate = Color(0, 0, 0, 1)
position = Vector2(578, 632)
scale = Vector2(9.64063, 1)
texture = ExtResource("1_jjgbg")

[node name="FootTarget4" type="StaticBody2D" parent="Platform"]
position = Vector2(735, -24)
scale = Vector2(0.0911537, 0.986789)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/FootTarget4"]
position = Vector2(577, 632)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="Platform/FootTarget4"]
modulate = Color(0, 0, 0, 1)
position = Vector2(578, 632)
scale = Vector2(9.64063, 1)
texture = ExtResource("1_jjgbg")

[node name="FootTarget5" type="StaticBody2D" parent="Platform"]
position = Vector2(965, -27)
scale = Vector2(0.0911537, 0.986789)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/FootTarget5"]
position = Vector2(577, 632)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="Platform/FootTarget5"]
modulate = Color(0, 0, 0, 1)
position = Vector2(578, 632)
scale = Vector2(9.64063, 1)
texture = ExtResource("1_jjgbg")

[node name="FootTarget6" type="StaticBody2D" parent="Platform"]
position = Vector2(1181, 43)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/FootTarget6"]
position = Vector2(577, 632)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="Platform/FootTarget6"]
modulate = Color(0, 0, 0, 1)
position = Vector2(578, 632)
scale = Vector2(9.64063, 1)
texture = ExtResource("1_jjgbg")

[node name="FootTarget7" type="StaticBody2D" parent="Platform"]
position = Vector2(2484, -776)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/FootTarget7"]
position = Vector2(577, 632)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="Platform/FootTarget7"]
modulate = Color(0, 0, 0, 1)
position = Vector2(577, 632)
scale = Vector2(9.64063, 1)
texture = ExtResource("1_jjgbg")

[node name="FootTarget8" type="StaticBody2D" parent="Platform"]
position = Vector2(2294, -1252)
scale = Vector2(0.0911537, 0.986789)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/FootTarget8"]
position = Vector2(577, 632)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="Platform/FootTarget8"]
modulate = Color(0, 0, 0, 1)
position = Vector2(578, 632)
scale = Vector2(9.64063, 1)
texture = ExtResource("1_jjgbg")

[node name="FootTarget9" type="StaticBody2D" parent="Platform"]
position = Vector2(1769, -393)
scale = Vector2(0.0911537, 0.986789)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/FootTarget9"]
position = Vector2(577, 632)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="Platform/FootTarget9"]
modulate = Color(0, 0, 0, 1)
position = Vector2(578, 632)
scale = Vector2(9.64063, 1)
texture = ExtResource("1_jjgbg")

[node name="FootTarget10" type="StaticBody2D" parent="Platform"]
position = Vector2(1763, -726)
scale = Vector2(0.0911537, 0.986789)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/FootTarget10"]
position = Vector2(577, 632)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="Platform/FootTarget10"]
modulate = Color(0, 0, 0, 1)
position = Vector2(578, 632)
scale = Vector2(9.64063, 1)
texture = ExtResource("1_jjgbg")

[node name="FootTarget11" type="StaticBody2D" parent="Platform"]
position = Vector2(2390, 196)
scale = Vector2(0.0812532, 0.675895)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/FootTarget11"]
position = Vector2(366.509, 406.305)
scale = Vector2(1.352, 17.1801)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="Platform/FootTarget11"]
modulate = Color(0, 0, 0, 1)
position = Vector2(378.817, 406.525)
scale = Vector2(13.0341, 17.1941)
texture = ExtResource("1_jjgbg")

[node name="FootTarget12" type="StaticBody2D" parent="Platform"]
position = Vector2(2097, -583)
scale = Vector2(0.0812532, 0.675895)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/FootTarget12"]
position = Vector2(366.509, 406.305)
scale = Vector2(1.352, 17.1801)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="Platform/FootTarget12"]
modulate = Color(0, 0, 0, 1)
position = Vector2(378.817, 406.525)
scale = Vector2(13.0341, 17.1941)
texture = ExtResource("1_jjgbg")

[node name="FootTarget13" type="StaticBody2D" parent="Platform"]
position = Vector2(-106, -164)
scale = Vector2(0.0812532, 0.675895)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/FootTarget13"]
position = Vector2(366.509, 406.305)
scale = Vector2(1.352, 17.1801)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="Platform/FootTarget13"]
modulate = Color(0, 0, 0, 1)
position = Vector2(378.817, 406.525)
scale = Vector2(13.0341, 17.1941)
texture = ExtResource("1_jjgbg")

[node name="fog_bg" parent="." instance=ExtResource("7_n613r")]

[node name="fog_midbg" parent="." instance=ExtResource("8_4q85g")]

[node name="fog_forebg" parent="." instance=ExtResource("9_25bvb")]

[node name="FogController" parent="." instance=ExtResource("9_7n10n")]
position = Vector2(1193, 570)

[node name="CanvasLayer" parent="." instance=ExtResource("10_7n10n")]

[node name="Area2D" type="StaticBody2D" parent="."]
light_mask = 15
visibility_layer = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(52.5, 298)
shape = SubResource("WorldBoundaryShape2D_25bvb")
